VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67ade4d200397c019902"
VITE_APPWRITE_DATABASE_ID="67ade839003a221cc301"
VITE_APPWRITE_COLLECTION_ID="67ade86c0028deb875f3"
VITE_APPWRITE_APPWRITE_BUCKET_ID="67ade9fe00274f03ed59"